cabal-version:       2.2
-- Initial package description 'streamly-crypto.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-crypto
version:             0.1.0.0
synopsis:            Streamly interface for cryptographic operations
-- description:
bug-reports:         https://github.com/composewell/streamly-crypto/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Composewell Technologies
maintainer:          streamly@composewell.com
copyright:           2021 Composewell Technologies
category:            Streaming, Cryptography
stability:           Experimental
build-type:          Simple
extra-source-files:
  CHANGELOG.md
  README.md
  .github/workflows/haskell.yml
  .gitignore
  appveyor.yml

source-repository head
  type: git
  location: https://github.com/composewell/streamly-crypto

common compile-options
  default-language: Haskell2010

  ghc-options:      -Wall
                    -Wcompat
                    -Wunrecognised-warning-flags
                    -Widentities
                    -Wincomplete-record-updates
                    -Wincomplete-uni-patterns
                    -Wredundant-constraints
                    -Wnoncanonical-monad-instances
                    -Rghc-timing

common default-extensions
  default-extensions:

common lib-options
  import: compile-options, default-extensions

library
  import: lib-options

  hs-source-dirs:     src
  exposed-modules:
                      Streamly.Crypto
  build-depends:      base >=4.13 && <4.14
                    , streamly >= 0.7.1 && < 0.8
                    , cryptonite
  default-language:   Haskell2010
